<html>
    <body>
        <div class="signup">
            <div class="content">
                <img class="img" src="../project/p.png"/>           
                <div class="form">
                    <h3 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: 100;">Please sign in </h3>
                        <input  class="heighttext" type="email" placeholder="  Email address"></input><br>
                        <input class="heighttext"  type="password" placeholder="  password"></input><br><br>
                        <input style="text-align: center; vertical-align: center; margin-left: 60px; " type="checkbox"  name="" value=""> Remember me<br><br>
                        <input type="submit" value="Sign in" style="height:40px; width:250px; border-radius: 5px ;color:white;background-color: #1E90FF;">
                        <p style="text-align: center; color:#808080 ;">&copy 2017-2018</p>
                    </div>       
            </div>
        </div>
    </body>
</html>

<style>
    .heighttext {
        height:45px;
        width: 250px;
        border-color: #DCDCDC;
        border-radius: 5px;
            
    }
    ::placeholder{
        font-weight: bold;
    }
  
    .signup{
        display:flex;
        justify-content: center;
        align-items: center;
        border: gray;
        background-color:#e5e4e2;
        height:100%;
        width:100%;
        
    }
    h4{
        margin-top: 15px;
    }
    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30%;
        width: 50%;
    }

</style>